MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=Saraha
user= "abeerabubaker2001@gmail.com"
pass="tsvq gead qtcm pihz"
JWT_SECRET=KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
ENCRYPTION_KEY=KGGK>HKHVHJVKBKJKJBKBKHKBMKHBTTE
JWT_EXPIRE=80d
